VITE_SUPABASE_PROJECT_ID="rktvnqvqhtiyuubfwurn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdHZucXZxaHRpeXV1YmZ3dXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDg4OTQsImV4cCI6MjA4NjkyNDg5NH0.VyQzEQ_jRFWQhmI4hiQwKHEg1kj3Hqxp6BXmJyL7Y0I"
VITE_SUPABASE_URL="https://rktvnqvqhtiyuubfwurn.supabase.co"
